# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:d1FDFc56AEfaf66A-654eE5d-*Feacfg@viaduct.proxy.rlwy.net:42106/railway"
PGDATABASE="railway"
PGHOST="viaduct.proxy.rlwy.net"
PGPASSWORD="d1FDFc56AEfaf66A-654eE5d-*Feacfg"
PGPORT="42106"
PGUSER="postgres"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="srkoX6o3KBDAtJ/GDCh4ktjYRdvKc/E20DFKvkSDf80="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID="334329519638-j24t0n3qkkktrs94334d26rkltvb1ui7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"